<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    img{
        padding: 70px;
    }
 
    body{
        background-color: seashell;
    }
    #centro{
        text-align: center;
        color: rgb(5, 5, 68);
        background-color: rgb(158, 34, 34);
    }
    h2{
        text-align: center;
        color: rgb(158, 34, 34);

    background:rgb(4, 3, 71);
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body h3 {
  color:rgb(158, 34, 34);
}
    .button1 {
  background-color: #4CAF50;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
p{
    font-size: medium;
}
.button2 {
  background-color:red;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.temporada {
    border: ridge;
    text-align: center;
    font-weight: 1000;

}
</style>
<body>
    <h1 id="centro">Stranger Things</h1>
    <button id="cp1">Cambiar parrafo 1</button>
    <button id="ep1">esconder parrafo 1</button>
    <button id="mp1">mostrar parrafo 1</button>
    
    <form action="">
        <label for="GET-favchar">¿Cual es tu personaje favorito?:</label>
        <input id="GET-favchar" type="text" name="character">
        <input type="submit" value="Save">
      </form>
    <h2>Historia</h2>
    <h3 class="temporada">Primera Temporada</h3>
    <p id="p1">Mike, Dustin, Lucas y Will eran niños normales, aunque algo inadaptados, que pasaban sus tardes jugando Dungeons & Dragons (el mismo juego que el hermano mayor de Eliot y sus amigos juegan en E.T.), pero su vida cambia cuando, después de una noche de juegos, Will desaparece y una misteriosa niña rapada llamada Eleven y con un raro tatuaje en el brazo aparece en el pueblo.
        Claramente, Mike se enamora de esa  extraña niña, amante de los waffles congelados, en ese momento y la invita a quedarse en su casa, ahí descubren que Eleven tiene poderes telequinéticos y que una misteriosa organización del gobierno la está buscando para seguir realizando experimentos con ella.
        Resulta que esa misma niña abrió un portal a un mundo oscuro llamado Upside Down, de donde salió la criatura aterradora que secuestró a Will (y a Barb), así que ellos comienzan a buscar la forma de entrar a ese mundo para salvar a su amigo. Con la ayuda de la mamá y el hermano de will, el sheriff y un adolescente con un increíble peinado (Steve), los amigos logran cruzar y traer a su amigo de vuelta, pero Eleven desaparece en la batalla.       
        </p>
    <h3 class="temporada">Segunda Temporada </h3>
    <p>Eleven está desaparecida pero Mike no pierde la esperanza de encontrarla, mientras tanto, Will está experimentando visiones y situaciones extrañas, después de investigar un poco y descubren que está poseído, o más bien conectado con el monstruo que lo está usando para intentar infiltrarse de nuevo a su realidad.
        Mientras tanto, Hopper está criando a Eleven como si fuera su hija en una cabaña en el bosque, pero ella se cansa de estar encerrada, así que escapa de casa y va a buscar a su mamá, ahí descubre que ella tal vez está atrapada en su mente y, después, que tiene una “hermana”, otra de las niñas que formaron parte del mismo experimento que ella.      
        Ah, y no podemos olvidarnos de Max, la niña nueva que llega para causar “problemas” en el grupo, y que después se convierte en una gran aliada. Su hermano Billy es el bully del pueblo y va por ahí intentando conquistar a la mamá de Mike.        
        Mike y sus amigos (y su demdog) comienzan a buscar la puerta por la que el demogorgon podrá estar intentando entrar y descubren una serie de túneles que conducen a otra entrada del portal, ahí, son perseguidos por un grupo de demodogs asesinos y, justo cuando pensaban que todo estaba perdido, Eleven, quien descubrió que es más poderosa de lo que pensaba, vuelve para salvar el día.        
        Ella baja hasta donde se encuentra el portal abierto y lo cierra para siempre, o eso es lo que cree.</p>
        <h3 class="temporada">Tercera Temporada</h3>
        <p>Los niños que ya conocemos en Stranger Things, ahora adolescentes, están disfrutando de un verano libre de monstruos, pero el gusto les dura poco tiempo, cuando comenzaban a pensar que ya todo estaba bien (menos la complicidad relación entre Mike y Eleven), descubren que cosas muy raras han estado pasando en el pueblo.
            Erica, Steve y Robin descubren que hay espías rusos en el pueblo, Dustin está ocupado con su nueva novia, Mike y Lucas se están volviendo locos con sus propias relaciones y Hopper no sabe qué hacer para lograr que Joyce le dé una oportunidad, y todo empeora cuando descubren que el Mindflayer, que había poseído a Will, ahora se está robando a las personas del pueblo para crear un super monstruo capaz de destruirlos a todos.            
            El equipo descubre que los rusos están intentando abrir un portal a Upside Down debajo del centro comercial del pueblo y hacen un plan para detenerlos. Una vez ahí, Eleven es atacada por el monstruo y pierde sus poderes, así que todos tienen que ayudarla. Joyce y Hopper deciden infiltrarse en el laboratorio para destruir la máquina que abre el portal, bajan juntos y se dan cuenta de que alguien tiene que sacrificarse para salvarlos a todos.            
            Hopper se ofrece a girar las dos llaves necesarias para destruir la máquina, esta explota y el portal se cierra, pero no hay señales de Hopper por ningún lado. Pensando que murió, Joyce toma a sus hijos y a Eleven y se mudan a otra ciudad, pero una escena post créditos muestra que todavía hay esperanzas. </p>
            <h2>Reparto</h2>
    <ol>
        <li>Winona Ryder como Joyce Byers</li>
        <li>David Harbour como Jim Hopper</li>
        <li>Finn Wolfhard como Mike Wheeler</li>
        <li>Millie Bobby Brown como Once / Jane Hopper</li>
        <li>Gaten Matarazzo como Dustin Henderson</li>
        <li>Caleb McLaughlin como Lucas Sinclair</li>
        <li>Natalia Dyer como Nancy Wheeler</li>
        <li>Charlie Heaton como Jonathan Byers</li>
        <li>Cara Buono como Karen Wheeler</li>
        <li>Matthew Modine como el Dr. Martin Brenner</li>
        <li>Noah Schnapp como Will Byers </li>
        <li>Joe Keery como Steve Harrington </li>
        <li>Sadie Sink como Maxine «Max» Mayfield</li>
        <li>Dacre Montgomery como Billy Hargrove </li>
        <li>Sean Astin como Bob Newby</li>
        <li>Paul Reiser como el Dr. Samuel «Sam» Owens</li>
        <li>Maya Hawke como Robin Buckley</li>
        <li>Priah Ferguson como Erica Sinclair </li>
        <li>Brett Gelman como Murray Bauman</li>
    </ol>
    <img id="imagen" src="intro-1564152499.jpg" alt="ST CAST" >
    <h2>Producción</h2>
    <ul>
        <li>Matt Duffer como director</li>
        <li>Ross Duffer como director</li>
        <li>Shawn Levy como guionista</li>
        <li>Dan Cohen como productor</li>
    </ul>
    <h2>Temporadas</h2>
    <table style="width:100%">
        <tr>
            <th>Temporada</th>
            <th>Lanzamiento</th>
            <th>Episodios</th>
        </tr>
        <tr>
            <td>1</td>
            <td>15 d Julio de 2016</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>27 de Octubre de 2017</td>
            <td>9</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4 de Julio de 2019</td>
            <td>8</td>
        </tr>

    </table>
    <button class="button1">Like</button>
    <button class="button2">Disike</button>
      <script src="botones.js"></script>
      
      
</body>
</html>