<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
</style>
<body>
    <h1>Tareas</h1>
    <h2>Materia</h2>
    <input id="inputmat" type="text">
    
    <h2>Descripción</h2>
   <textarea name="Descripción" id="inputdesc" cols="30" rows="10"></textarea>
    <h2>Fecha</h2>
    <input id="inputfec" type="date">
    <button id="addfec"> Añadir</button>
    <table id="tabla"></table>




    <script src="tarea12.js"></script>
</body>
</html>